<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Genshin Apps</title>
        <meta name="description" content="Genshin Impact damage calculator and artifacts simulator." />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-38PRWGEKBR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-38PRWGEKBR');
        </script>
    </head>
    <body>
        <div id="app_container"></div>
    </body>
</html>